<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/about"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/exit_button"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/exit"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="3"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/update"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/resync"
        app:showAsAction="always"/>

</menu>